# ExampleAndroid

ContactManagement/app/: build.gradle
ContactManagement/app/src/main/: AndroidManifest.xml
ContactManagement/app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  item_contact.xml
ContactManagement/app/src/main/res/values/: strings.xml
DemoJson/app/: build.gradle
DemoJson/app/src/main/: AndroidManifest.xml
DemoJson/app/src/main/res/layout/: activity_main.xml  item_list.xml
DemoJson/app/src/main/res/values/: strings.xml
DemoRetrofit/app/: build.gradle
DemoRetrofit/app/src/main/: AndroidManifest.xml
DemoRetrofit/app/src/main/res/layout/: activity_main.xml
Equiz/: build.gradle
Equiz/app/: build.gradle
Equiz/app/src/androidTest/java/dvan/training_project_equiz/bap/equiz/: ExampleInstrumentedTest.java
Equiz/app/src/main/: AndroidManifest.xml
Equiz/app/src/main/java/dvan/training_project_equiz/bap/equiz/: BaseApp.java  MainActivity.java
Equiz/app/src/main/java/dvan/training_project_equiz/bap/equiz/model/: Question.java
Equiz/app/src/main/java/dvan/training_project_equiz/bap/equiz/response/: QuestionResponse.java
Equiz/app/src/main/java/dvan/training_project_equiz/bap/equiz/rest/: ApiClient.java  ApiInterface.java
Equiz/app/src/main/res/layout/: activity_main.xml
Equiz/app/src/main/res/values/: strings.xml
Equiz/app/src/test/java/dvan/training_project_equiz/bap/equiz/: ExampleUnitTest.java
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/app/src/main/res/layout/: activity_custom.xml  activity_custom_gridview.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  item_gridview.xml  item_listview.xml
ListView/app/src/main/res/values/: strings.xml
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/res/drawable/: border_button.xml  border_edittext1.xml  border_edittext2.xml
Login/app/src/main/res/layout/: activity_main.xml  activity_thongtinkhachhang.xml
Music/app/: build.gradle
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/res/drawable/: item_border.xml  title_background.xml
Music/app/src/main/res/layout/: activity_main.xml  item_list_music.xml
Music/app/src/main/res/values/: strings.xml
NewProject/app/: build.gradle
NewProject/app/src/main/: AndroidManifest.xml
NewProject/app/src/main/res/layout/: activity_dtpicker.xml  activity_main.xml  dialoglogin.xml
NewProject/app/src/main/res/values/: strings.xml
Storage/app/: build.gradle
Storage/app/src/main/: AndroidManifest.xml
Storage/app/src/main/res/layout/: activity_main.xml  activity_storage.xml
demoChangeColor/app/: build.gradle
demoChangeColor/app/src/main/: AndroidManifest.xml
demoChangeColor/app/src/main/res/layout/: activity_main.xml
demoCircleProgressBar/app/: build.gradle
demoCircleProgressBar/app/src/main/: AndroidManifest.xml
demoFragment/: build.gradle
demoFragment/app/: build.gradle
demoFragment/app/src/main/: AndroidManifest.xml
menu/app/src/main/: AndroidManifest.xml
playMusic/app/: build.gradle
playMusic/app/src/main/: AndroidManifest.xml
spinner/app/: build.gradle
spinner/app/src/main/: AndroidManifest.xml
(+84 files in other folders)
