<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="Information"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdFeMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/ckvn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vietnamese" />

    <CheckBox
        android:id="@+id/ckeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English" />

    <CheckBox
        android:id="@+id/ckjap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Japanese" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendBackToMain"
        android:text="SendBack" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/tvketqua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Result"
        android:textSize="50dp" />
</LinearLayout>