<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //Layout Thong tin hoa don

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f5f900"
        android:text="Thông tin hóa đơn :" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tên Khách Hàng:" />

        <EditText
            android:id="@+id/name_kh_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Số lượng sách:" />

        <EditText
            android:id="@+id/sach_soluong_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <CheckBox
            android:id="@+id/kh_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:checked="true"
            android:gravity="center"
            android:text="Khách hàng là VIP" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Thành tiền:" />

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="#aaa4a4"
            android:text="2034000"
            android:textAlignment="center"
            android:textColor="#099b52" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Tinhtt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tính TT" />

        <Button
            android:id="@+id/Tiep_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp" />

        <Button
            android:id="@+id/Thongke_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thống kê" />

    </LinearLayout>

    //Layout Thong tin thong ke

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f5f900"
        android:text="Thông tin thống kê :" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tổng số KH:" />

        <EditText
            android:id="@+id/tongso_kh_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tổng số KH là VIP:" />

        <EditText
            android:id="@+id/tongso_khvip_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tổng doanh thu:" />

        <EditText
            android:id="@+id/tongdoanhthu_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#129987" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:background="@drawable/shutdown_button" />


</LinearLayout>